.
├── astro.config.mjs
├── dist
│   ├── _astro
│   │   └── about.BmGp3hhv.css
│   ├── about
│   │   └── index.html
│   ├── contact
│   │   └── index.html
│   ├── img
│   │   └── logo.svg
│   ├── index.html
│   ├── news
│   │   ├── 1
│   │   │   └── index.html
│   │   ├── 2
│   │   │   └── index.html
│   │   ├── 3
│   │   │   └── index.html
│   │   ├── 4
│   │   │   └── index.html
│   │   ├── 5
│   │   │   └── index.html
│   │   └── index.html
│   ├── products
│   │   ├── 1
│   │   │   └── index.html
│   │   ├── 2
│   │   │   └── index.html
│   │   ├── 3
│   │   │   └── index.html
│   │   ├── 4
│   │   │   └── index.html
│   │   └── index.html
│   ├── services
│   │   ├── 1
│   │   │   └── index.html
│   │   ├── 2
│   │   │   └── index.html
│   │   ├── 3
│   │   │   └── index.html
│   │   ├── 4
│   │   │   └── index.html
│   │   └── index.html
│   ├── sitemap-0.xml
│   └── sitemap-index.xml
├── package-lock.json
├── package.json
├── public
│   └── img
│       ├── logo.svg
│       ├── products
│       └── services
├── README.md
├── src
│   ├── components
│   │   ├── Breadcrumb.astro
│   │   ├── Card.astro
│   │   ├── ContentSection.astro
│   │   ├── Footer.astro
│   │   ├── Navbar.astro
│   │   ├── Newsletter.astro
│   │   └── Sidebar.astro
│   ├── layouts
│   │   └── Layout.astro
│   ├── pages
│   │   ├── about.astro
│   │   ├── contact.astro
│   │   ├── index.astro
│   │   ├── news
│   │   │   ├── [id].astro
│   │   │   └── index.astro
│   │   ├── products
│   │   │   ├── [id].astro
│   │   │   └── index.astro
│   │   └── services
│   │       ├── [id].astro
│   │       └── index.astro
│   └── styles
│       └── global.scss
├── tailwind.config.js
├── tree.txt
└── tsconfig.json

34 directories, 49 files
